<?php

return [
    'Not found' => 'Model nebyl nalezen',
    'page guide' => 'Nápovědy',
    'create' => ' Vytvořit',
    'create guide' => 'Vytvořit nápovědu',
    'update guide' => 'Upravit nápovědu: {id}',
    'goto' => 'Jdi na stránku',
    'save' => 'Uložit',
    'help_1' => 'Vložte url adresu pro kterou, chcete nastavit nápovědu',
    'help_2' => 'Otevřete stránku v novém okně a vyberte elementy pro které chcete vytvořit nápovědu',
    'help_3' => 'Na stránkách kterých chcete vytvořit nápovědu musí mít widget PageAssist z adresáře widget',
    'step' => 'Krok',
    'element' => 'Element na který napojit návod',
    'element_help' => 'Nápověda k elementu',
    'element_title' => 'Titulek nápovedy',
    'help_4' => 'Přesuňte požadovaný element sem',
    'rule_element' => 'Element',
    'intro' => 'Obsah',
    'prev' => 'Zpět',
    'next' => 'Dále',
    'skip' => 'Přeskočit',
    'done' => 'Ukončit',
    'position' => 'Pozice',
    'right' => 'Vpravo',
    'left' => 'Vlevo',
    'bottom' => 'Dole',
    'top' => 'Nahoru'
];